.panel.has--border.recommend-panel {
  margin-bottom: 25px;
}

i.icon--plus2.recommend--icon {
  font-size: xx-large;
}

.recommended-products-plus {
  padding-left: 25px;
  padding-right: 25px;
}

.recommended-products-plus > i {
  position:relative;
  top: calc(50% - 10px);
}

.recommend--img {
  display: inline-block;
}

span.checkbox.recommend {
  margin-right: 10px;
}

.list-recommended-products {
  padding: 20px;
}

.recommended-products {
  display: inline;
}

.buy-recommended {
  padding-bottom: 10px;
}

.panel--body.is--wide {
  display: inline-flex;
}

span.sum--price {
  font-size: large;
}

.sum--price--container {
  padding-top: 10px;
}

.panel.has--border.recommend-panel {
  background: white;
}

button.buybox--button.block.btn.action--to-basket.is--primary.is--icon-right.is--center.is--small {
  max-width: 320px;
}

.panel--body.is--wide {
  display: contents;
}

@media screen and (max-width: @phoneLandscapeViewportWidth) {
  .paulrecommenditem {
    width: 33%;
  }
}
